/* Styles for the body and container */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: url('back.jpg') no-repeat center center fixed;
  background-size: cover;
  padding: 0 10px;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 400px;
}

h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

#qrcode {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .container {
      width: 100%;
      padding: 15px;
  }

  button {
      padding: 10px;
  }
}
