body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    width: 100%;
}

.profile-container {
    text-align: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    margin: 15px 0 5px 0;
    font-size: 2rem;
    color: #333;
}

.title {
    font-size: 1.2rem;
    color: #777;
}

.content {
    line-height: 1.6;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

.item h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.item p {
    margin: 5px 0 10px 0;
    color: #555;
}

.item ul {
    padding-left: 20px;
    list-style-type: disc;
    color: #555;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .title {
        font-size: 1rem;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
    }

    .section h2 {
        font-size: 1.3rem;
    }

    .item h3 {
        font-size: 1rem;
    }
}
