<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Aflan</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <img src="new_one-removebg-preview (1).png" alt="Profile Picture" class="profile-pic">
            <h1>Mohamed Aflan</h1>
            <p class="title">Web Developer | Ui/Ux Designer</p>
        </div>
        <div class="content">
            <section class="section">
                <h2>Contact Information &nbsp;<i class="fa-solid fa-address-book"></i></h2>
                <p><i class="fa-brands fa-github"></i> &nbsp;<i class="fa-brands fa-facebook"></i> &nbsp; <i class="fa-brands fa-linkedin"></i><b>&nbsp;-Mohamed Aflan</b></p>
                <p><b>Email &nbsp;<i class="fa-solid fa-envelope"></i>:</b>mohamedaflan968@gmail.com</p>
                <p><b>Phone&nbsp;<i class="fa-solid fa-phone"></i></b> :+94-760562969</p>
                <p><b>Address &nbsp;<i class="fa-solid fa-location-dot"></i>:</b>E/6/3 Ampara Road, Sammanthurai,Srilanka </p>
               
            </section>
            <section class="section">
                <h2>Education&nbsp;<i class="fa-solid fa-graduation-cap"></i></h2>
                <div class="item">
                    <h3>Bachelor of Applide Information Technology</h3>
                    <p>SLTC Research University, (2023-2027)</p>
                </div>
                <div class="item">
                    <h3>Information Communication Technology Technician (NVQ-04)</h3>
                    <p>Srilanka Youth Council (2022-2023)</p>
                </div>
                <div class="item">
                    <h3>Computer Application Assitant (NVQ-03)</h3>
                    <p>Srilanka Youth Council (2021-2022)</p>
                </div>
                    <h3>Certificate In Web Designing</h3>
                    <p>University of Moradowa</p>
                </div>
            </section>
            <section class="section">
                <h2>Work Experience &nbsp;<i class="fa-solid fa-briefcase"></i></h2>
                <div class="item">
                    <h3>Web Developer & Ui/Ux Designer</h3>
                    <p>freelancer </p>
                    <ul>
                        <li>Developed and maintained websites for clients using HTML, CSS, JavaScript, and React.</li>
                        <li>Collaborated with design and content teams to create user-friendly interfaces.</li>
                        <li>Web & App Design - Ui/Ux</li>
                    </ul>
                </div>
                <div class="item">
                    <h3>ICT Technician</h3>
                    <p>New Tech (2022-2023)</p>
                    <ul>
                        <li>Computer <i class="fa-solid fa-desktop"></i> Repair And Formatting</li>
                        <li>Supported the IT team in daily tasks and troubleshooting.</li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <h2><b>Skills &nbsp;<i class="fa-solid fa-pencil"></i></b></h2>
                <p>HTML, CSS, JavaScript<i class="fa-brands fa-js"></i>, React, Node.js&nbsp;,PHP&nbsp;, Python<i class="fa-brands fa-python"></i>, MySQL,  Photoshop,&nbsp;Figma <i class="fa-brands fa-figma"></i>,&nbsp;Wordpress<i class="fa-brands fa-wordpress"></i>,Bootstrap<i class="fa-brands fa-bootstrap"></i></p>
            </section>
            <section class="section">
                <h2><b>Hobbies & Interests</b></h2>
                <p> Coding &nbsp;<i class="fa-solid fa-laptop-code"></i>,Photography, Traveling,Gaming,Designing </p>
            </section>
        </div>
    </div>
    </body>
</html>
